[gd_scene load_steps=4 format=3 uid="uid://dmkxfrvlun3jo"]

[ext_resource type="Script" path="res://sample_2d.gd" id="1_xh1qq"]
[ext_resource type="Texture2D" uid="uid://dhspbieb1dl01" path="res://Eraser.png" id="2_6iwyo"]

[sub_resource type="GDScript" id="GDScript_hkb65"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position += Vector2(dir, 0)

var dir = 0

func receive(key):
	if key is InputEventKey:
		if key.keycode == KEY_LEFT:
			dir = -1
		if key.keycode == KEY_RIGHT:
			dir = 1
"

[node name="Sample2d" type="Node2D"]
script = ExtResource("1_xh1qq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6iwyo")
script = SubResource("GDScript_hkb65")

[node name="Camera2D" type="Camera2D" parent="."]
