[gd_scene load_steps=3 format=3 uid="uid://d0coip0nw8o5s"]

[ext_resource type="PackedScene" uid="uid://bt28qygtuoe15" path="res://3D/3DLevelTemplate.tscn" id="1_1uxut"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ssii1"]
viewport_path = NodePath("2DSubViewport")

[node name="Level 2" instance=ExtResource("1_1uxut")]

[node name="Board" parent="Board" index="2"]
texture = SubResource("ViewportTexture_ssii1")
