[gd_scene load_steps=3 format=3 uid="uid://ck3uiabjimqlv"]

[ext_resource type="PackedScene" uid="uid://bt28qygtuoe15" path="res://3D/3DLevelTemplate.tscn" id="1_avsoq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5ke60"]
viewport_path = NodePath("2DSubViewport")

[node name="Level 5" instance=ExtResource("1_avsoq")]

[node name="Board" parent="Board" index="2"]
texture = SubResource("ViewportTexture_5ke60")
